DB_HOST=localhost
DB_PORT=5432
DB_NAME=geolibre
DB_USER=postgres
DB_PASSWORD=zxcPVtWI5qr330ojjGLmDplghZjYynp-
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000
HARVEST_INTERVAL=3600
MAX_CONCURRENT_HARVESTS=5APP_SECRET=geolibre_b8N/CA/h999pn/sBQ3+fBlcLZRaHXRjLAty5K7Ph3BI=
# OAI-PMH Configuration
OAI_REPOSITORY_NAME="GeoLibre GIS Catalog"
OAI_BASE_URL="http://localhost:8080/oai"
OAI_ADMIN_EMAIL="davidgheidni.com"
# JWT Configuration
JWT_SECRET_KEY=cedcba3f721041f7a50a662e940724cb3e625b3ecab4a38c9033b156c9d947e8root@sandbox:/op
